# """Задача 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным"""
# numbers = int(input("Введите цифру, обозначающую день недели: "))
# if numbers < 5: print('Yes')
# else: print('No')

# """Задача 2. Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат"""
# for x in range(2):
#     for y in range(2):
#         for z in range(2):
#             print(f"при значениях предикатов {x}, {y}, {z} утверждение будет - ", end="")
#             print(not (x or y or z) == (not x and not y and not z))


# """Задача 3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится)."""
#
# numX, numY = map(int, input("Введите через пробел значение чисел X и Y: ").split())
#
# if numX > 0:
#     if numY > 0: print(1)
#     else: print(4)
# else:
#     if numY > 0: print(2)
#     else: print(3)

# """Задача 4. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y)."""
#
# quarter = int(input("Введите номер четверти: "))
#
# if quarter == 1: print(f"Возможное координаты {quarter} четверти: X > 0, Y > 0")
# elif quarter == 2: print(f"Возможное координаты {quarter} четверти: X < 0, Y > 0")
# elif quarter == 3: print(f"Возможное координаты {quarter} четверти: X < 0, Y < 0")
# elif quarter == 4: print(f"Возможное координаты {quarter} четверти: X > 0, Y < 0")
# else: print("Такой четверти не существует")

# """Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве"""
# import math
#
# xa,ya = map(int,input("Введите через пробел координаты первой точки: ").split())
# xb,yb = map(int,input("Введите через пробел координаты второй точки: ").split())
#
# distance = round(math.sqrt((xa - xb) * (xa - xb) + (ya - yb) * (ya - yb)), 3)
#
# print(f"Расстояние между точками ({xa}, {ya}) , ({xb}, {yb}) равно: {distance}")